<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            align-items: center;
            background-image: url(image/banner1.jpg);
            height: 650px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-right: 40px;
        }
        .logo{
            padding-left: 30px;
            margin-top: 25px;
        }
        nav{
            display: flex;
            flex-basis: auto ;
            flex-grow: 1;
            justify-content: space-evenly;   
            }
        .navbar{
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .a1{
            color: white;
            font-size: 35px;
            font-weight: 900;
            /* font-size: 40px; */
        }
        .a2{
            font-weight:lighter;
            font-size: 35px;
            /* font-size: 40px; */
        }
        ul{
            display: flex;
            /* align-items: center; */
            /* text-align: center; */
            margin-left: 60px;
            margin-right: 60px;
            
        }
        li{
            list-style: none;
            padding: 20px;
            margin-left: 20px;
            margin-top: 15px;
            align-items: center;
            
        }
        .container{
            margin: 0;
            padding: 10px;
        }
        .btn{
            height: 50px;
            width: 160px;
            background-color:white ;
            color: #f9506f;
            border: none;
            border-radius: 10px;
            margin-left: 30px;
        }
        .btn:hover{
            background-color:#f9506f;
            color: white;
            cursor:pointer ;
        }
        .search{
            padding-left:90px ;
            margin-top: 15px;
        }
        .moon{
            padding: 40px;
            margin-top:30px ;
        }
        .text{
            position: absolute;
            color: white;
        }
        .texth1{
            font-size: 60px;
            font-weight: 700;
            padding-left: 80px;
            margin-top: 250px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            padding-left: 80px;
        }
        .image{
            position: absolute;
        }
        ul{
            display: flex;
            margin-left: 0px;
            margin-right: 10px;
            
        }
        li{
            list-style: none;
            padding: 5px;
            align-items: center;
            
        }
        .container{
            margin: 0;
            padding: 10px;
        }
        .btn{
            height: 30px;
            width: 110px;
            background-color:white ;
            color: #f9506f;
            border: none;
            border-radius: 10px;
          margin-left: 0px;
        }
        .btn:hover{
            background-color:#f9506f;
            color: white;
            cursor:pointer ;
        }
        .search{
            padding-left:0px ;
        }
        .moon{
            padding: 0px;
        }
        .text{
            position: absolute;
            color: white;
        }
        .texth1{
            font-size: 50px;
            font-weight: 700;
            padding-left: 80px;
            margin-top: 250px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            padding-left: 80px;
        }
        .image{
            position: absolute;
        }
        .main{
        height: 200px;
        width: 100%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
        /* margin: 20px auto; */
        }
        .image1{
            height: 200px;
            width: 250px;
            }
        .fb{
            color: rgb(21, 168, 225);
            margin: 90px auto;
        }  
        .fb:hover{
            color: rgb(83, 197, 241);
            cursor: pointer;
        }
        .twitter{
            color: rgb(20, 52, 112);
            margin: 90px auto;
        }  
        .twitter:hover{
            color: rgb(55, 105, 198);
            cursor: pointer;
        }
        .dribble{
            color: #f9506f;
            margin: 90px auto;
        }
        .dribble:hover{
            color: #f40f39;
            cursor: pointer;
        }
        .Instagram{
            color:  rgb(241, 41, 178);
            margin: 90px auto;
        }
        .Instagram:hover{
            color:  rgb(179, 21, 129);
            cursor: pointer;
        }
        .explorebtn button{
            
            color: white;
            background-color: rgb(53, 52, 52);
            border: none;
            text-align: center;
            height: 200px;
            width: 250px;
        }
        .explorebtn button:hover{
            background-color: #f9506f;
            cursor: pointer;
        }
        .main1{
            height: 750px;
            width: 100%;
            background-color: rgba(241, 241, 241, 0.774);
            display: flex;
            /* padding-left: 30px; */
        }
        .left img{
            height: auto;
            width: 350px;
            border-radius: 20px;
            /* padding-left: 20px; */
            margin-left: 20px;
        }
        .left{
            margin-top: 100px;
        }
        .right{
            padding-left: 50px;
            margin-top: 100px;
            margin-right: 20px;
        }
        .para{
            display: flex;
            margin-top: 30px;
        }
        .para p{
            font-size: 16px;
            line-height: 26px;
            font-family: 'Spartan', sans-serif;
            margin: 0px;
            padding: 0px;
            color: gray;

        }
        .images img{
            height: auto;
            width:250px ;
            border-radius: 10px;
        }
        .images{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            margin-top: 0.5in;
        }
        h4{
            text-align: center;
        }
        .pimage{
            margin-left: 30px;
            padding: 0px 0px 0px 0px;
           font-size: 16px;
           line-height: 26px;
           font-family: 'Spartan', sans-serif;
           color: gray;
        }
        .abouth4{
            text-align: left;
            color: #f9506f;
            padding-left: 5px;
        }
        .wep{
            font-weight: 800;
            font-size: 38px;
            padding-left: 5px;
            padding-top: 0px;
        }
        .wespan{
         font-weight: 100;
         font-size: 38px;
         line-height: 48px;
        }
        .main2{
            height: 400px;
            width: 100%;
            /* background-color: aquamarine; */
            display: flex;
            margin-top: 90px;
        }
        .left1 img{
            height: 400px;
            width: 400px;
            border-radius: 20px;
        }
        .left1{
        margin-left: 100px;
        }
        .right1{
            margin-right: 100px;
        }
        .summer{
            text-align: left;
            padding-left: 50px;
            color: #f9506f;
        }
        .ap{
            font-size: 40px;
            font-weight: 700;
            margin-top: 10px;
            /* padding:10px; */
            padding-left: 50px;

        }
        .rightp{
            font-size: 20px;
            line-height: 26px;
            font-family: 'Spartan', sans-serif;
            color: gray;
            margin-top: 30px;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        .btn1{
            height: 50px;
            width: 150px;
            border: none;
            border-radius: 10px;
            /* padding-left: 50px; */
            margin-left: 50px;
            background-color: #f9506f;
        }
        .btn1b{
            color: white;
            /* padding-left: 50px; */
            text-align: center;
        }
        .main3{
            height: 400px;
            width: 100%;
            /* background-color: aquamarine; */
            display: flex;
            margin-top: 90px;
        }
        .right2 img{
            height: 400px;
            width: 400px;
            border-radius: 20px; 
            margin-right: 100px; 
        }
        .left2{
            margin-left: 100px; 
        }
        .summer1{
            text-align: left;
            padding-left: 20px;
            color: #f9506f;
        }
        .ap1{
            font-size: 40px;
            font-weight: 700;
            margin-top: 10px;
            /* padding:10px; */
            padding-left: 20px;
        }
        .leftp{
            font-size: 20px;
            line-height: 26px;
            font-family: 'Spartan', sans-serif;
            color: gray;
            margin-top: 30px;
            padding-left: 20px;
            margin-bottom: 30px;
        }
        .btn2{
            height: 50px;
            width: 150px;
            border: none;
            border-radius: 10px;
            /* padding-left: 50px; */
            margin-left: 20px;
            background-color: #f9506f;
        }
        .btn2b{
            color: white;
            /* padding-left: 50px; */
            text-align: center;
        }
        .right2{
            margin-right: 30px;
        }
        .main4{
            height: 950px;
            width: 100%;
            background-color: rgba(224, 224, 224, 0.669);
            margin-top: 90px;
            /* margin-left: 20px; */
            /* padding: 20px; */
        }
        .images1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* gap: 20px; */
            /* row-gap: 30px; */
            /* padding: 10px; */
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30p;
        }
         .col-img-1{
            height: 350px;
            width: 290px;
            border-radius: 20px;
            position: relative;
            /* padding: 2px; */
            overflow: hidden;
        }
        .g1{
            height: 350px;
            width: 290px;
            border-radius: 20px;
            margin-top: 10px;
            overflow: hidden;
        }
        .g_text{
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           height: 100%;
           width: 100%;
           background-color: black;
           border-radius: 20px;
           transition: 1s all ease;
           /* transition-delay: 2s; */
           transform: scale(0);
           opacity: 0.5;
           color: white;
           overflow: hidden;
           text-align: center;
           margin-top: 10px;
        }
        .col-img-1:hover .g_text{
            /* width: 100%; */
            /* height: 100%; */
            transform: scale(1);
        }
        .g_text h3{
            text-align: center;
            z-index: 2;
            margin-top: 160px;
            font-size: 30px;
            font-weight: bold;
            transform: scale(0);
            transition: 1s all ease;
            overflow: hidden;
            transition-delay: 1s;
        }
        .g_text:hover h3{
            transform: scale(1);
        }
        .g_text span{
            font-size: 16px;
        }
        .g2{
            height: 280px;
            width: 290px;
            border-radius: 20px;
            margin-top: 10px;
            overflow: hidden;
        }
        .col-img-2{
            height: 280px;
            width: 290px;
            border-radius: 20px;
            position: relative;
            /* padding: 2px; */
            overflow: hidden;
        }
        .col-img-2:hover .g_text{
            /* width: 100%; */
            /* height: 100%; */
            transform: scale(1);
        }
        .col-img-2 .g_text h3{
            text-align: center;
            z-index: 2;
            margin-top: 110px;
            font-size: 30px;
            font-weight: bold;
            transform: scale(0);
            transition: 1s all ease;
            overflow: hidden;
            transition-delay: 1s;
        }
        .col-img-2 .g_text:hover h3{
            transform: scale(1);
        }
        .gallery{
            text-align: center;
            color: #f9506f;
            margin-top: 10px;
            /* margin-bottom: 0px; */
            /* padding-bottom: 0px; */
            padding-top: 80px;
        }
        .portfolio{
            text-align: center;
            font-size:40px;
            margin-top: 20px;
        }
        .spnpor{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .spng{
            font-family:  'Courier New', Courier, monospace;
            font-weight: lighter;
        }
        .main5{
            margin-top: 90px;
        }
        .bg-image{
            background-image: url(image/banner2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
            height: 200px;
            filter: brightness(80%);
        }
        .bg-text{  
             display: flex;
             gap: 100px;
             margin-left: 22px;
             margin-right: 20px;
        }
        .div1{
            color:white;
            margin-top: 10px;
            text-align: left;
            padding: 0 30px;
        }
        p.counter{
            display: block;
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 25px;
            padding: 0px 20px;
            margin-top: 40px;
        }
        h3.h3counter{
            display: inline-block;
            color: #f9506f;
            padding-left: 20px;
            /* margin-bottom: 30px; */
        }
        .main6{
            height: 700px;
            width: 100%;
            margin-top: 90px;
            background-color: rgba(224, 224, 224, 0.669);
        }
        .blog{
            color: #f9506f;
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
        }
        .new{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: #0e172f;margin-top: 20px;
        }
        .new span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 25px;
            /* align-items: center; */
            margin-left: 80px;
            margin-right: 80px;
            /* box-shadow: 2px 5px 15px rgba(92, 92, 92, 0.573); */
            overflow: hidden;
        }
        .blog{
            padding-top: 30px;
        }
        .blog1{
            height: 500px;
            width: 350px;
            background-color: white;
            margin-top: 50px;
            border-radius: 5PX 5PX 0 0;
            overflow: hidden;
        }
        .blog_image:hover{
            transform:scale(1.02);
            overflow: hidden;
            height: 200px;
            width: 350px;
            border-radius: 5px 5px 0 0;
        }
        .blog_image{
            height: 200px;
            width: 350px;
            border-radius: 5px 5px 0 0;
            transition:1s all ease ;
            overflow: hidden;
            /* transform: scale(1); */
        }
        .bg_co{
            margin-top: 30px;
        }
        .bg_co a{
            color: black;
            font-size:25px ;
            padding-left: 25px;
            /* margin-top: 30px; */
            /* font-weight: bold; */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .bg_co a span{
            padding-left: 25px;
        }
        .blogp{
            padding: 25px;
            margin: 0;
            color: gray;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bg_social{
            display: flex;
            /* color: #f9506f  ; */
            justify-content: space-around;
        }
        .heart i{
            color: #f9506f;
        }
        .eye i{
            color: #f9506f;
        }.celender i{
            color: #f9506f;
        }
        .blog_btn button{
            height: 40px;
            width: 275px;
            background-color: #f9506f;
            border: none;
            border-radius: 5px;
            color: white;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }
        .blog2{
            height: 470PX;
            width: 350px;
            background-color: white;
            margin-top: 50px;
            border-radius: 5PX 5PX 0 0;
            overflow: hidden;
        }
        .blog2 .bg_co .blogp{
            margin-top: -5px;
        }
        .blog3{
            height: 500px;
            width: 350px;
            background-color: white;
            margin-top: 50px;
            border-radius: 5PX 5PX 0 0;
            overflow: hidden;
        }
        .main7{
            height: 600px;
            width: 100%;
            /* margin-top: 90px; */
        }
        .testimonial{
            display: block;
            max-width: 750px;
            text-align: center;
            margin: auto;
        }
        .test-img img{
            border-radius: 100%;
            height: 90PX;
            width: 90px;
            margin-top: 120px;
        }
        .test-des i{
            font-size: 40px;
            color: #f9506f;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .people{
            font-size: 30px;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        blockquote{
            font-size: 16px;
            line-height: 28px;
            color: gray;
        }
        .social_media{
            display:inline-flex;
            text-align: center;
            color: #f9506f;
            padding: 0px;
        }
        .social_media li a{
            color: #f9506f;
            font-size: 20px;
        }
        .main8{
            height: 450px;
            width: 100%;
            background-color:#2c3240;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .col1{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
        }
        .col1_a{
            color: white;
            font-size: 40px;
        }
        .col1 a span{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }
        .col1p{
            line-height: 25px;
            color: white;
            font-size: 16px;
            padding: 0px;
            font-weight: lighter;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            margin-top: 20px;
        }
        .col1btn{
            height: 50px;
            width: 140px;
            background-color: #f9506f;
            border: none;
            border-radius: 10px;
            /* padding: 20px; */
            cursor: pointer;
            margin-top: 20px;
        }
        .contact{
            font-size: 16px;
            font-weight: 100;
        }
        .col2 h6{
            font-size: 40px;
            color: white;
            margin: 0;
        }
        .span{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .col2{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
            /* align-items: center; */
        }
        .footer_list{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 10px;
            margin-top: 23px;
        }
        .col2ul{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .col2ul li{
            padding: 0;
            margin-bottom: 15px;
        }
        .col3{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
        }
        .col3 h6{
            font-size: 40px;
            color: white;
            margin: 0;
            font-weight: bold;
        }
        .col3 span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .col3p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            color: white;
            padding-left: 0;
            margin-top: 20px;
        }
        form.subscibe{
            display: flex;
            margin-top: 25px;
            margin-bottom: 30px;
            /* outline: none; */
        }
        form.subscibe input{
            background-color: #2c3240;
            color: white;
            padding: 15px 20px;
            outline: none;
            /* height: auto; */
            width: 250px;
            border-radius: 10px 0 0 10px;
            border: none;
            background-color: #0e172f;
        }
        .col3btn{
            background-color: #f9506f;
            width: 90px;
            border: none;
            border-radius: 0 10px 10px 0;
        }
        .fa-paper-plane{
            color: white;
        }
        .footer_social a{
            /* justify-content: space-between; */
            text-align: center;
            padding: 0 15px 15px 0;
            margin-left: 0;
        }
        .footer_container{
            background-color: #313846;
            height: 80px;
            width: 100%;
            /* padding-top: 40px; */
            margin-top: 100px;
        }
        .footer_container p{
            color: white;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <!-- image with navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo"><h1><a class="a1" href="">Passion</a><a class="a2" href="">Kraft</a></h1></div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="2.about.html">About</a></li>
                        <li><a href="3.services.html">Services</a></li>
                        <li><a href="">Blogs<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Pages<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                    </ul>
                    <div class="search"><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></div>
                    <div><button class="btn"><b> Get in Touch</b></button></div>
                </div>
                <div class="moon"><a href=""><i class="fa-sharp fa-solid fa-moon"></i></a></div>
            </nav>
        </div>
        <section>
            <div class="section">
            <div class="image"></div>
            <div class="text">
                <h1 class="texth1">Women's <br>
                    Fashion 50% off
                </h1>
                <p>Enjoy this Summer Trend</p>
            </div>
           </div>
        </section>
    </header>
    <!-- social accounts -->
    <div class="main">
        <div class="image1"><img class="image1" src="image/s2.jpg" alt=""></div>
        <div class="fb"><i class="fa-brands fa-facebook"></i><b>FaceBook</b></div>
        <div class="twitter"><i class="fa-brands fa-twitter"></i><b>Twitter</b></div>
        <div class="dribble"><i class="fa-brands fa-dribbble"></i><b>dribble</b></div>
        <div class="Instagram"><i class="fa-brands fa-instagram"></i><b>Instagram</b></div>
        <div class="explore">
        <div class="explorebtn"><button><a href=""> Explore Now</a></button></div></div>
    </div>
    <!-- about us -->
    <div class="main1">
        <div class="left"><img src="image/ab.jpg" alt=""></div>
        <div class="right">
            <h4 class="abouth4">About us</h4>
            <p class="wep">We Have 10+ Years Of <span class="wespan">Experience.</span></p>
            <div class="para">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum in ad officia voluptate fuga minus! Reiciendis nam molestias hic mollitia totam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas quidem beatae commodi temporibus porro possimus facere.</p>
            </div>
            <div class="images">
                <div class="img1">
                <img src="image/s1.jpg" alt="">
                <h4>Watches</h4>
                <p class="pimage">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="img2">
                <img src="image/s2.jpg" alt="">
                <h4>Shoes</h4>
                <p class="pimage">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="img3">
                <img src="image/s3.jpg" alt="">
                <h4>Cosmetics</h4>
                <p class="pimage">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- man-summer collection -->
     <div class="main2">
        <div class="left1"><img src="image/about2.jpg" alt=""></div>
        <div class="right1">
            <h4 class="summer"><b>Summer Collection</b></h4>
            <p class="ap"><b>Accessories <br>Collection 2021</b></p>
            <p class="rightp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium voluptatem aperiam quaerat, perspiciatis amet, harum, illum quas explicabo fugit aspernatur qui ducimus sapiente porro unde tempore rem repellendus consequatur!</p>
            <div class=""><button class="btn1"><b class="btn1b">Shop Now</b></button></div>
        </div>
     </div>
     <!-- woman-summer collection -->
     <div class="main3">
        <div class="left2">
            <h4 class="summer1"><b>Summer Collection</b></h4>
            <p class="ap1"><b>Women <br>Cosmetics 2021</b></p>
            <p class="leftp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium voluptatem aperiam quaerat, perspiciatis amet, harum, illum quas explicabo fugit aspernatur qui ducimus sapiente porro unde tempore rem repellendus consequatur!</p>
            <div class=""><button class="btn2"><b class="btn2b">Shop Now</b></button></div>
        </div>
        <div class="right2">
            <img src="image/about1.jpg" alt="">
        </div>
     </div>
     <!-- Gallery -->
     <div class="main4">
        <div class="gallery"><b>Gallery</b></div>
        <div class="portfolio"><span class="spnpor"> Portfolio </span><span class="spng">Gallery</span></div>
        <div class="images1">
            <div class="imgrow1">
                <div class="col-img-1"><a href="image/1.jpg">
                <img class="g1" src="image/1.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
                </div>

                <div class="col-img-2"><a href="image/s2.jpg">
                <img class="g2" src="image/s2.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
                </div>
            </div>
            <div class="imgrow2">
                <div class="col-img-2"><a href="image/s3.jpg">
                <img class="g2"  src="image/s3.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
                </div>

                <div class="col-img-1"><a href="image/3.jpg">
                <img class="g1" src="image/3.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
            </div>
            </div>
            <div class="imgrow3">
                <div class="col-img-2">
                    <a href="image/s1.jpg">
                        <img class="g2"  src="image/s1.jpg" alt="">
                    </a>
                    <div class="g_text">
                        <h3>PassionKraft <br><span>lorem lpsum</span></h3>
                    </div>
                </div>

                <div class="col-img-1"><a href="image/2.jpg">
                <img class="g1" src="image/2.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
                </div>
            </div>
            <div class="imgrow4">
                <div class="col-img-1"><a href="image/6.jpg">
                <img class="g1" src="image/6.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
                </div>

                <div class="col-img-2"><a href="image/s4.jpg">
                <img class="g2"  src="image/s4.jpg" alt=""></a>
                <div class="g_text"><h3>PassionKraft <br><span>lorem lpsum</span></h3></div>
                </div>
            </div>
        </div>
       </div>
       <!-- summery -->
    <div class="main5">
        <div class="bg-image">
        <div class="bg-text">
            <div class="div1">
            <p class="counter">1200</p>
            <h3 class="h3counter">Branches</h3>
            </div>
            <div class="div1">
                <p class="counter">1500</p>
                <h3 class="h3counter">Event Per Month</h3>
            </div>
            <div class="div1">
                <p class="counter">1545</p>
                <h3 class="h3counter">Active Members</h3>
            </div>
            <div class="div1">
                <p class="counter">1645</p>
                <h3 class="h3counter">Happy Client</h3>
            </div>
         </div>
        </div> 
    </div>
    <!-- Blogs -->
    <div class="main6">
        <div class="blog">Blog Post</div>
        <div class="new">Fashion New <span>Trends</span></div>
        <div class="blogs">
            <div class="blog1">
                <div class="bg1"><a href=""><img class="blog_image" src="image/banner1.jpg" alt=""></a>
                <div class="bg_co"><a href="">Plam Cover's Paradise<br><span>Colour</span></a>
                <p class="blogp">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="bg_social">
                 <div class="heart"><i class="fa-solid fa-heart"></i> 24</div>
                 <div class="eye"><i class="fa-solid fa-eye"></i> 125</div>
                 <div class="celender"><i class="fa-solid fa-calendar-days"></i> 03.05.2021</div>   
                </div>
                <div class="blog_btn"><button>Read More</button></div>
                </div>
                </div>
            </div>
            <div class="blog2">
                <div class="bg1"><a href=""><img class="blog_image" src="image/banner4.jpg" alt=""></a>
                <div class="bg_co"><a href="">Chinos:the new trouser</a>
                <p class="blogp">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="bg_social">
                 <div class="heart"><i class="fa-solid fa-heart"></i> 24</div>
                 <div class="eye"><i class="fa-solid fa-eye"></i> 125</div>
                 <div class="celender"><i class="fa-solid fa-calendar-days"></i> 03.05.2021</div>   
                </div>
                <div class="blog_btn"><button>Read More</button></div>
                </div>
                </div>
            </div>
            <div class="blog3">
                <div class="bg1"><a href=""><img class="blog_image" src="image/banner3.jpg" alt=""></a>
                    <div class="bg_co"><a href="">Fall-summer collections<br><span>2021</span></a>
                    <p class="blogp">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="bg_social">
                     <div class="heart"><i class="fa-solid fa-heart"></i> 24</div>
                     <div class="eye"><i class="fa-solid fa-eye"></i> 125</div>
                     <div class="celender"><i class="fa-solid fa-calendar-days"></i> 03.05.2021</div>   
                    </div>
                    <div class="blog_btn"><button>Read More</button></div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- testimonials -->
    <div class="main7">
        <div class="testimonial">
            <div class="test-img"><img src="image/team1.jpg" alt=""></div>
            <div class="test-des">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <div class="people">Dennis Wilson</div>
            </div>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error unde accusantium architecto, alias, reprehenderit facere illo dicta distinctio ipsa recusandae ipsum cum dolores ea obcaecati quos fugiat esse repellat.</blockquote>
                <ul class="social_media">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
        </div>
        
    </div>
    <!-- footer -->
    <div class="main8">
        <div class="footer">
            <div class="col1">
                <a class="col1_a" href="">Passion <span>kraft</span></a>
                <p class="col1p">Lorem ipsum dolor sit amet consectetur adipisicing elit.sequi omnis pariatur rerum impedit nostrum nulla quis?</p>
                <button class="col1btn">Contact Us</button>
            </div>
            <div class="col2">
                <h6>Quick <span class="span">Links</span></h6>
                <div class="footer_list">
                    <ul class="col2ul">
                        <li><a href="1.home.html">Home</a></li>
                        <li><a href="2.about.html">About</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="col2ul">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">Sales and Refund</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <H6>Keep <span>Connected</span></H6>
                <p class="col3p">Get Updates By subscibe Our Weekly Newsletter</p>
                <form action="#" class="subscibe" method="post">
                    <input type="email" name="email" placeholder="Your Email Address" required>
                    <button class="col3btn"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="footer_social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer_container">
            <p>© 2021 PassionKraft. All rights reserved | Designed by <a href="#">Nirali Goti</a></p>
        </div>
    </div>
</body>
</html>