<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         header{
            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            align-items: center;
            background-image: url(image/banner2.jpg);
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-right: 40px;
        }
        .logo{
            padding-left: 70px;
            margin-top: 25px;
        }
        nav{
            display: flex;
            flex-basis: auto ;
            flex-grow: 1;
            justify-content: space-evenly;   
            }
        .navbar{
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .a1{
            color: white;
            font-size: 35px;
            font-weight: 900;
            /* font-size: 40px; */
        }
        .a2{
            font-weight:lighter;
            font-size: 35px;
            /* font-size: 40px; */
        }
        ul{
            display: flex;
            /* align-items: center; */
            /* text-align: center; */
            margin-left: 60px;
            margin-right: 60px;
            
        }
        li{
            list-style: none;
            padding: 20px;
            /* margin-left: 20px; */
            align-items: center;
            
        }
        .container{
            margin: 0;
            padding: 10px;
            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            /* position: relative; */
        }
        .btn{
            height: 50px;
            width: 160px;
            background-color:white ;
            color: #f9506f;
            border: none;
            border-radius: 10px;
          margin-left: 30px;
        }
        .btn:hover{
            background-color:#f9506f;
            color: white;
            cursor:pointer ;
        }
        .search{
            padding-left:90px ;
        }
        .moon{
            padding: 40px;
        }
        .text{
            position: absolute;
            color: white;
            margin-top: 60px;
        }
        .text a i{
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
        }
        .text a{
            color: #f9506f;
            font-size: 18px;
            padding-left: 85px;
        }
        .text a span{
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        .image{
            position: absolute;
        }
        .main{
           margin-top: 90px;
           /* margin-bottom: 100px; */
           /* margin-left: 60px; */
           /* margin-right: 60px; */
           height: 900px;
           width: 100%;
           /* background-color:  rgba(241, 241, 241, 0.774); */
        }
        .about{
            text-align: center;
            color: #f9506f;
            font-weight: bold;
        }
        .our{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .our span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .content{
            margin-top: 20px;
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-left: 300px;
            padding-right: 300px;
        }
        .about_img img{
            height: 600px;
            width: 1050px;
            border-radius: 10px;
            /* padding-left: 100px; */
            /* padding-right: 90px; */
            margin-top: 40px;
            margin-left: 110px;
            margin-right: 100px;
        }
        .www{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-left: 110px;
            margin-right: 100px;
            margin-top: 80px;
            /* background-color: aqua; */
        }
        .www1 p{
            font-size: 20px;
        }
        .www1 .wwwp{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
            line-height: 30px;
        }
        .www2 p{
            font-size: 20px;
        }
        .www2 .wwwp{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
            line-height: 30px;

        }
        .www3 p{
            font-size: 20px;
        }
        .www3 .wwwp{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
            line-height: 30px;
        }
        .main1{
            display: flex;
            height: 450px;
            width: 100%;
            background-color:  rgba(241, 241, 241, 0.774);
            margin-top: 150px;
        }
        .left{
            padding-left: 150px;
            padding-right: 30px;
            margin-top: 50px;
        }
        .more{
            color: #f9506f;
            font-weight: bold;
            /* text-align: center; */
            margin-top: 20px;
        }
        .who_we{
            font-size: 40px;
            font-weight: 500;
        }
        .who_we span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .info{
            font-size: 16px;
            line-height: 30px;
            color: gray;
            margin-top: 30px;
        }
        .info_btn button{
            height: 50px;
            width: 150px;
            background-color: #f9506f;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 35px;
        }
        .right{
            display: flex;
            gap: 30px;
            margin-top: 80px;
            padding-right: 120px;
        }
        .flipkart{
            height: 130px;
            width: 250px;
            background-color: white;
        }
        .flipkart a img{
            height: 66px;
            width:130px ;
            padding: 30px 25px 25px 60px;
        }
        .amazon{
            height: 130px;
            width: 250px;
            background-color: white;
            margin-top: 30px;
        }
        .amazon a img{
            height: 66px;
            width:130px ;
            padding: 30px 25px 25px 60px;
        }
        .disney{
            height: 130px;
            width: 250px;
            background-color: white;
        }
        .disney a img{
            height: 66px;
            width:130px ;
            padding: 30px 25px 25px 60px;
        }
        .commerce{
            height: 130px;
            width: 250px;
            background-color: white;
            margin-top: 30px;
        }
        .commerce a img{
            height: 66px;
            width:130px ;
            padding: 30px 25px 25px 60px;
        }
        .main2{
            height: 500px;
            width: 100%;
            background-image: url(image/banner4.jpg);
            background-size: cover;
            position: relative;
            /* filter:brightness(80%); */
        }
        .video{
            color: #f9506f;
            text-align: center;
            font-weight: bold;
            /* margin-top: 40px; */
            padding-top: 100px;
            /* z-index: 2; */
        }
        .make{
            font-size: 50px;
            text-align: center;
            color: white;
            padding-top: 20px;
            font-weight: bold;
        }
        .main2 p.text{
            text-align: center;
            padding: 0;
            margin: 20px;
            padding-left: 250px;
            padding-right: 250px;
            line-height: 30px;
            color:white;
            font-weight: lighter;
        }
        .video_icon i{
            font-size: 50px;
            margin-top: 160px;
            padding-left: 50%;
            color: white;
        }
        .main3{
            height: 500px;
            width: 100%;
            /* background-color: gray; */
            display: flex;
        }
        .our_left{
            padding-left: 110px;
            padding-right: 60px;
            margin-top: 80px;
        }
        .our_team{
            color: #f9506f;
            font-weight: bold;
        }
        .meet{
            font-size: 40px;
            font-weight: 500;
        }
        .meet span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .our_co{
            color:gray;
            font-size: 16px;
            line-height: 30px;
            /* padding-right: 40px; */
            padding-top: 20px;
        }
        .our_btn{
            padding-top: 30px;
        }
        .our_btn button{
            height: 50px;
            width: 150px;
            background-color: #f9506f;
            color: white;
            border: none;
            border-radius: 10px;
            /* padding-top: 20px; */
        }
        .our_right{
            display: flex;
            margin-top: 80px;
            /* margin-left: 50px; */
            gap: 30px;
            padding-right: 110px;
            /* padding-left: 50px; */
        }
        .our_right .img1 img{
           height: 300px;
           width: 250px;
           border-radius: 10px;
        }
        .our_right .img2 img{
           height: 300px;
           width: 250px;
           border-radius: 10px;
        }
        .img1 .p1{
            padding: 0 60px;
            font-weight: bold;
            font-size: 20px;
        }
        .img1 .p2{
            padding: 0 100px;
            margin-top: 10px;
            font-size: 20px;
            color: gray;
        }
        .img2 .p1{
            padding: 0 55px;
            font-weight: bold;
            font-size: 20px;
        }
        .img2 .p2{
            padding: 0 90px;
            margin-top: 10px;
            font-size: 20px;
            color: gray;
        }
        .main4{
            height: 450px;
            width: 100%;
            background-color:#2c3240;
        }
        
        .footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .col1{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
        }
        .col1_a{
            color: white;
            font-size: 40px;
        }
        .col1 a span{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }
        .col1p{
            line-height: 25px;
            color: white;
            font-size: 16px;
            padding: 0px;
            font-weight: lighter;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            margin-top: 20px;
        }
        .col1btn{
            height: 50px;
            width: 140px;
            background-color: #f9506f;
            border: none;
            border-radius: 10px;
            /* padding: 20px; */
            cursor: pointer;
            margin-top: 20px;
        }
        .contact{
            font-size: 16px;
            font-weight: 100;
        }
        .col2 h6{
            font-size: 40px;
            color: white;
            margin: 0;
        }
        .span{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .col2{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
            /* align-items: center; */
        }
        .footer_list{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 10px;
            margin-top: 23px;
        }
        .col2ul{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .col2ul li{
            padding: 0;
            margin-bottom: 15px;
        }
        .col3{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
        }
        .col3 h6{
            font-size: 40px;
            color: white;
            margin: 0;
            font-weight: bold;
        }
        .col3 span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .col3p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            color: white;
            padding-left: 0;
            margin-top: 20px;
        }
        form.subscibe{
            display: flex;
            margin-top: 25px;
            margin-bottom: 30px;
            /* outline: none; */
        }
        form.subscibe input{
            background-color: #2c3240;
            color: white;
            padding: 15px 20px;
            outline: none;
            /* height: auto; */
            width: 250px;
            border-radius: 10px 0 0 10px;
            border: none;
            background-color: #0e172f;
        }
        .col3btn{
            background-color: #f9506f;
            width: 90px;
            border: none;
            border-radius: 0 10px 10px 0;
        }
        .fa-paper-plane{
            color: white;
        }
        .footer_social a{
            /* justify-content: space-between; */
            text-align: center;
            padding: 0 15px 15px 0;
            margin-left: 0;
        }
        .footer_container{
            background-color: #313846;
            height: 80px;
            width: 100%;
            /* padding-top: 40px; */
            margin-top: 100px;
        }
        .footer_container p{
            color: white;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <!-- image with navigation -->
     <header>
        <div class="container">
            <nav>
                <div class="logo"><h1><a class="a1" href="">Passion</a><a class="a2" href="">Kraft</a></h1></div>
                <div class="navbar">
                    <ul>
                        <li><a href="1.home.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="3.services.html">Services</a></li>
                        <li><a href="">Blogs<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Pages<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                    </ul>
                    <div class="search"><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></div>
                    <div><button class="btn"><b> Get in Touch</b></button></div>
                </div>
                <div class="moon"><a href=""><i class="fa-sharp fa-solid fa-moon"></i></a></div>
            </nav>
        </div>
        <section>
            <div class="section">
            <div class="image"></div>
            <div class="text">
               <a href="">Home<i class="fa-solid fa-angle-right"></i> <span>About Us</span></a> 
            </div>
           </div>
        </section>
    </header>
    <!-- about us -->
    <div class="main">
        <div class="about">About Us</div>
        <div class="our">Our <span>story</span></div>
        <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt distinctio animi accusamus et nam dolores esse sequi laboriosam, officia iure aspernatur quis accusantium porro amet fugiat obcaecati deserunt nesciunt odio?</div>
        <div class="about_img"><img src="image/banner1.jpg" alt=""></div>
        <div class="www">
            <div class="www1">
                <p>Who We Are?</p>
                <p class="wwwp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vel voluptatem esse reiciendis quis.</p>
            </div>
            <div class="www2">
                <p>Who We Do?</p>
                <p class="wwwp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos, cumque mollitia, odio quod architecto doloribus.</p>
            </div>
            <div class="www3">
                <p>Why Choose Us?</p>
                <P class="wwwp">Lorem ipsum dolor sit amet consectetur elit. Et earum quod fugit quisquam harum amet libero! Expedita!</P>
            </div>
        </div>
    </div>
    <!-- more info -->
    <div class="main1">
        <div class="left">
            <div class="more">More Info</div>
            <div class="who_we">Who We <span>Work With</span></div>
            <div class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam libero aliquam temporibus nulla quibusdam accusamus minima animi dolor enim sit fugit reprehenderit, eligendi, labore cumque officiis explicabo, totam corrupti.</div>
            <div class="info_btn"><button>Discover More</button></div>
        </div>
        <div class="right">
            <div class="social1">
                <div class="flipkart"><a href=""><img src="image/flipkart.png" alt=""></a></div>
                <div class="amazon"><a href=""><img src="image/amazon.png" alt=""></a></div>
            </div>
            <div class="social2">
                <div class="disney"><a href=""><img src="image/disney.png" alt=""></a></div>
                <div class="commerce"><a href=""><img src="image/woocomerce.png" alt=""></a></div>
            </div>
        </div>
    </div>
    <!-- make people fall in love -->
    <div class="main2">
    <div>
    <div class="video">Video</div>
    <p class="make">Make People Fall In Love With Your <br> Clothes.</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit distinctio vel optio soluta! Rem pariatur, totam eligendi est accusamus placeat unde maiores  veritatis doloribus veniam temporibus similique ut in perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="video_icon"><i class="fa-solid fa-circle-play"></i></div>
    </div>
    </div>
    <!-- our team -->
    <div class="main3">
        <div class="our_left">
            <div class="our_team">Our Team</div>
            <div class="meet">Meet The <span>Team</span></div>
            <div class="our_co"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et, fugiat similique nulla iste id repellat  deleniti soluta dolorum eveniet eos doloremque, nam a dolor quam fuga repellendus vel voluptates.</p></div>
            <div class="our_btn"><button>Join Us</button></div>
        </div>
        <div class="our_right">
            <div class="img1"><img src="image/team3.jpg" alt="">
            <p class="p1">Charlotte Ava</p>
            <p class="p2">CEO</p>
            </div>
            <div class="img2"><img src="image/team4.jpg" alt="">
            <P class="p1">Emmaa Susam</P>
            <p class="p2">Manager</p>
            </div>
        </div>
    </div>
     <!-- footer -->
     <div class="main4">
        <div class="footer">
            <div class="col1">
                <a class="col1_a" href="">Passion <span>kraft</span></a>
                <p class="col1p">Lorem ipsum dolor sit amet consectetur adipisicing elit.sequi omnis pariatur rerum impedit nostrum nulla quis?</p>
                <button class="col1btn"><a href="" class="contact">Contact Us</a></button>
            </div>
            <div class="col2">
                <h6>Quick <span class="span">Links</span></h6>
                <div class="footer_list">
                    <ul class="col2ul">
                        <li><a href="1.home.html">Home</a></li>
                        <li><a href="2.about.html">About</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="col2ul">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">Sales and Refund</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <H6>Keep <span>Connected</span></H6>
                <p class="col3p">Get Updates By subscibe Our Weekly Newsletter</p>
                <form action="#" class="subscibe" method="post">
                    <input type="email" name="email" placeholder="Your Email Address" required>
                    <button class="col3btn"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="footer_social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer_container">
            <p>© 2021 PassionKraft. All rights reserved | Designed by <a href="#">Nirali Goti</a></p>
        </div>
    </div>
</body>
</html>