<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         header{
            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            align-items: center;
            background-image: url(image/banner2.jpg);
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-right: 40px;
        }
        .logo{
            padding-left: 70px;
            margin-top: 25px;
        }
        nav{
            display: flex;
            flex-basis: auto ;
            flex-grow: 1;
            justify-content: space-evenly;   
            }
        .navbar{
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .a1{
            color: white;
            font-size: 35px;
            font-weight: 900;
            /* font-size: 40px; */
        }
        .a2{
            font-weight:lighter;
            font-size: 35px;
            /* font-size: 40px; */
        }
        ul{
            display: flex;
            /* align-items: center; */
            /* text-align: center; */
            margin-left: 60px;
            margin-right: 60px;
            
        }
        li{
            list-style: none;
            padding: 20px;
            /* margin-left: 20px; */
            align-items: center;
            
        }
        .container{
            margin: 0;
            padding: 10px;
            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            /* position: relative; */
        }
        .btn{
            height: 50px;
            width: 160px;
            background-color:white ;
            color: #f9506f;
            border: none;
            border-radius: 10px;
          margin-left: 30px;
        }
        .btn:hover{
            background-color:#f9506f;
            color: white;
            cursor:pointer ;
        }
        .search{
            padding-left:90px ;
        }
        .moon{
            padding: 40px;
        }
        .text{
            position: absolute;
            color: white;
            margin-top: 60px;
        }
        .text a i{
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
        }
        .text a{
            color: #f9506f;
            font-size: 18px;
            padding-left: 85px;
        }
        .text a span{
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        .image{
            position: absolute;
        }
        .main{
            height: 1100px;
            width: 100%;
            background-color: rgba(224, 224, 224, 0.669);
        }
        .what{
            color: #f9506f;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            padding-top: 80px;
        }
        .check{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            padding-top: 10px;
        }
        .check span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .p-d{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* column-gap: 150px; */
            align-items: center;
            /* padding: 50px; */
        }
        .left_product{
            margin-top: 50px;
            margin-left: 100px;
            /* padding: 40px; */
        }
        .product{
            font-size: 40px;
            font-weight: 700;
        }
        .product span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .product_co{
            color: gray;
            line-height: 25px;
            font-size: 16px;
            padding-top: 30px;
        }
        .product_btn{
            padding-top: 30px;
        }
        .product_btn button{
            height: 50px;
            width: 150px;
            background-color: #f9506f;
            color: white;
            border: none;
            border-radius: 10px;
            /* padding-top: 30px; */
        }
        .right_img{
            margin-top: 70px;
            margin-left: 150px;
            width: 350px;
        }
        .right_img img{
            height: 350px;
            width: 350px;
            border-radius: 10px;
        }
        .e-commerce{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 10px;
            align-items: center; 
            margin-top: 30px;
        }
        .left_img{
            margin-top: 70px;
            margin-left: 105px;
            width: 350px;
        }
        .left_img img{
            height: 350px;
            width: 350px;
            border-radius: 10px;
        }
        .left_e{
            
            margin-left: -100px;
        }
        .e-design{
            font-size: 40px;
            font-weight: 700;
        }
        .e-design span{
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right_co{
            font-size: 16px;
            color: gray;
            line-height: 25px;
            padding-top: 30px;
            padding-right: 100px;
        }
        .rightbtn{
            padding-top: 30px;
        }
        .rightbtn button{
            height: 50px;
            width: 150px;
            background-color: #f9506f;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .feature{
            text-align: center;
            color: #f9506f;
            font-weight: bold;
            margin-top: 50px;
        }
        .feature_bold{
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .boxs{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 0 auto;
            margin-left: 80px;
            margin-right: 80px;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* column-gap: 5px; */
            align-items: center;
            background-color: rgba(224, 224, 224, 0.669);
            /* padding-left: 20px; */
            /* margin-top: 50px; */
            height: 200px;
            width: 350px;
            border-radius: 10px;
        }
        .box i{
            font-size: 40px;
            width: 50px;
            color: #f9506f;
            padding-left: 40px;
            padding-bottom: 20px;
        }
        .box_area{
            /* padding-left: -70px; */
            margin-top: 20px;
            margin-left: -40px;
        }
        .box_area h3{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:600;
            /* padding-right: 40px; */
        }
        .box_area p{
            color: gray;
            padding-top: 20px;
            margin-right: 40px;
        }
        .main2{
            display: flex;
            /* grid-template-columns: repeat(2,1fr); */
            /* margin-top: 100px; */
            /* gap: -70px; */
            height: 650px;
            width: 100%;
        }
        .left-img{
            padding: 90px;
            margin-right: -50px;
        }
        .left-img img{
            height: 500px;
            width: 450px;
            border-radius: 10px;
        }
        .right-content {
            padding:90px ;
            margin-left: -50px;
        }
        .right-content .our{
            color: #f9506f;
            font-weight: bold;
        }
        .right-content .skill{
            font-size: 50px;
            font-weight: bold;
        }
        .right-content span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .right-content .content{
            font-size: 16px;
            line-height: 30px;
            color: gray;
            padding-top: 20px;
        }
        .progressbar1 h3{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .border1{
            height: 8px;
            width: 75%;
            border-radius: 30px 0 0 30px;
            background-color: #f9506f;
            /* padding-top: 20px; */
        }
        .progressbar2 h3{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .border2{
            height: 8px;
            width: 70%;
            border-radius: 30px 0 0 30px;
            background-color: #f9506f;
            /* padding-top: 20px; */
        }
        .progressbar3 h3{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .border3{
            height: 8px;
            width: 60%;
            border-radius: 30px 0 0 30px;
            background-color: #f9506f;
            /* padding-top: 20px; */
        }
        .progressbar4 h3{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .border4{
            height: 8px;
            width: 79%;
            border-radius: 30px 0 0 30px;
            background-color: #f9506f;
            /* padding-top: 20px; */
        }
        .progressbar5 h3{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .border5{
            height: 8px;
            width: 79%;
            border-radius: 30px 0 0 30px;
            background-color: #f9506f;
            /* padding-top: 20px; */
        }
         .main3{
            height: 450px;
            width: 100%;
            background-color:#2c3240;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .col1{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
        }
        .col1_a{
            color: white;
            font-size: 40px;
        }
        .col1 a span{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }
        .col1p{
            line-height: 25px;
            color: white;
            font-size: 16px;
            padding: 0px;
            font-weight: lighter;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            margin-top: 20px;
        }
        .col1btn{
            height: 50px;
            width: 140px;
            background-color: #f9506f;
            border: none;
            border-radius: 10px;
            /* padding: 20px; */
            cursor: pointer;
            margin-top: 20px;
        }
        .contact{
            font-size: 16px;
            font-weight: 100;
        }
        .col2 h6{
            font-size: 40px;
            color: white;
            margin: 0;
        }
        .span{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .col2{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
            /* align-items: center; */
        }
        .footer_list{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 10px;
            margin-top: 23px;
        }
        .col2ul{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .col2ul li{
            padding: 0;
            margin-bottom: 15px;
        }
        .col3{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 100px;
        }
        .col3 h6{
            font-size: 40px;
            color: white;
            margin: 0;
            font-weight: bold;
        }
        .col3 span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .col3p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            color: white;
            padding-left: 0;
            margin-top: 20px;
        }
        form.subscibe{
            display: flex;
            margin-top: 25px;
            margin-bottom: 30px;
            /* outline: none; */
        }
        form.subscibe input{
            background-color: #2c3240;
            color: white;
            padding: 15px 20px;
            outline: none;
            /* height: auto; */
            width: 250px;
            border-radius: 10px 0 0 10px;
            border: none;
            background-color: #0e172f;
        }
        .col3btn{
            background-color: #f9506f;
            width: 90px;
            border: none;
            border-radius: 0 10px 10px 0;
        }
        .fa-paper-plane{
            color: white;
        }
        .footer_social a{
            /* justify-content: space-between; */
            text-align: center;
            padding: 0 15px 15px 0;
            margin-left: 0;
        }
        .footer_container{
            background-color: #313846;
            height: 80px;
            width: 100%;
            /* padding-top: 40px; */
            margin-top: 100px;
        }
        .footer_container p{
            color: white;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
      <!-- image with navigation -->
      <header>
        <div class="container">
            <nav>
                <div class="logo"><h1><a class="a1" href="">Passion</a><a class="a2" href="">Kraft</a></h1></div>
                <div class="navbar">
                    <ul>
                        <li><a href="1.home.html">Home</a></li>
                        <li><a href="2.about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="">Blogs<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Pages<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                    </ul>
                    <div class="search"><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></div>
                    <div><button class="btn"><b> Get in Touch</b></button></div>
                </div>
                <div class="moon"><a href=""><i class="fa-sharp fa-solid fa-moon"></i></a></div>
            </nav>
        </div>
        <section>
            <div class="section">
            <div class="image"></div>
            <div class="text">
               <a href="">Home<i class="fa-solid fa-angle-right"></i> <span>Services</span></a> 
            </div>
           </div>
        </section>
    </header>
    <!-- what we order -->
    <div class="main">
        <div class="what">What We Offered</div>
        <div class="check">Check Our <span>Services</span></div>
        <div class="p-d">
            <div class="left_product">
                <div class="product">Product  <span>Design</span></div>
                <div class="product_co">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad consequuntur fugiat quasi sint repellat dolore, reprehenderit ipsa iure dolorem excepturi qui quas accusantium. Doloremque expedita provident tempora, itaque ex officiis. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi ut laboriosam aliquid dicta architecto assumenda esse voluptas neque earum ipsa quis, dolorem voluptate omnis fugit, rem velit ullam sint!</div>
                <div class="product_btn"><button>Read More</button></div>
            </div>
            <div class="right_img"><img src="image/about3.jpg" alt=""></div>
        </div>
        <div class="e-commerce">
            <div class="left_img"><img src="image/about5.jpg" alt=""></div>
            <div class="left_e">
                <div class="e-design">E-Commerce  <span>Design</span></div>
                <div class="right_co">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla possimus temporibus ipsa provident deleniti, vel quod nam dignissimos voluptatibus ducimus omnis excepturi explicabo qui repudiandae enim aspernatur ut voluptas? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ea vel est fugiat doloremque veritatis nulla velit quas nihil quidem obcaecati impedit voluptatibus dignissimos reprehenderit, vitae, temporibus tenetur. Provident, asperiores!</div>
                <div class="rightbtn"><button>Read More</button></div>
            </div>
        </div>
    </div>
    <!-- Featured Services -->
    <div class="main1">
        <div class="feature">Featured Services</div>
        <div class="feature_bold">feature <span> Services</span></div>
        <div class="boxs">
            <div class="box">
                <i class="fa-solid fa-truck-fast"></i>
                <div class="box_area">
                <h3>Free Shipping</h3>
                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-hand-holding-usd"></i>
                <div class="box_area">
                <h3>Money Back</h3>
                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                </div>
            </div>
            <div class="box">
                <i class=" fas fa-headset"></i>
                <div class="box_area">
                <h3>Online Support 24/7</h3>
                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-user-shield"></i>
                <div class="box_area">
                <h3>100% Secure</h3>
                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-hand-peace"></i>
                <div class="box_area">
                <h3>Best Price</h3>
                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-box-open"></i>
                <div class="box_area">
                <h3>Free Returns</h3>
                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- progress -->
    <div class="main2">
        <div class="left-img"><img src="image/about5.jpg" alt=""></div>
        <div class="right-content">
            <p class="our">Our Progress</p>
            <p class="skill">Our <span>Skills</span></p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste, ab magni provident numquam voluptatem ipsum. Voluptatibus voluptates molestias ipsam, totam saepe odit perspiciatis, expedita, eius perferendis ad maxime vero!</p>
            <div class="progressbar1">
            <h3>Free Shipping</h3>
            <div class="border1"></div>
            </div>
            <div class="progressbar2">
                <h3>Best Price</h3>
                <div class="border2"></div>
            </div>
            <div class="progressbar3">
                <h3>100% Secure</h3>
                <div class="border3"></div>
            </div>
            <div class="progressbar4">
                <h3>Branded Products</h3>
                <div class="border4"></div>
            </div>
            <div class="progressbar5">
                <h3>Online Support 24/7</h3>
                <div class="border5"></div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="main3">
        <div class="footer">
            <div class="col1">
                <a class="col1_a" href="">Passion <span>kraft</span></a>
                <p class="col1p">Lorem ipsum dolor sit amet consectetur adipisicing elit.sequi omnis pariatur rerum impedit nostrum nulla quis?</p>
                <button class="col1btn"><a href="" class="contact">Contact Us</a></button>
            </div>
            <div class="col2">
                <h6>Quick <span class="span">Links</span></h6>
                <div class="footer_list">
                    <ul class="col2ul">
                        <li><a href="1.home.html">Home</a></li>
                        <li><a href="2.about.html">About</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="col2ul">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">Sales and Refund</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <H6>Keep <span>Connected</span></H6>
                <p class="col3p">Get Updates By subscibe Our Weekly Newsletter</p>
                <form action="#" class="subscibe" method="post">
                    <input type="email" name="email" placeholder="Your Email Address" required>
                    <button class="col3btn"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="footer_social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer_container">
            <p>© 2021 PassionKraft. All rights reserved | Designed by <a href="#">Nirali Goti</a></p>
        </div>
    </div>
</body>
</html>