<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height: 300px;
            width: 300px;
            position: relative;
            
        }
        img{ 
            height: 300px;
            width: 300px;
        }
        .text{
           position: absolute;
           /* top: 0; */
           bottom: 0;
           left: 0;
           right: 0;
           width: 100%;
           height: 0px;
           background-color: rgb(0, 0, 0);
           transition: 1s all ease;
           opacity: 0.5;
           overflow: hidden;
           color: white;
        }
        .image:hover .text{
            height: 100%;
        }
        h1{
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="download.jfif" alt="">
        <div class="text">
            <h1>Tiger</h1>
        </div>
    </div>
</body>
</html>